<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meuprimeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus velit ipsa odio, optio laudantium adipisci voluptatem molestiae autem? Velit quisquam saepe nam totam perspiciatis iure, a cumque ullam tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus magni quaerat culpa? Praesentium aliquid corrupti quisquam error nemo animi, inventore labore doloremque tenetur perferendis! Nemo iusto obcaecati amet officia nostrum.</p>
</body>
</html>